/* 
Theme Name: NovelLite
Theme URI: http://www.themehunk.com/product/novellite-one-page-wordpress-theme/
Author: The ThemeHunk Team 
Author URI: http://www.themehunk.com 
Description: The NovelLite One Page Responsive Theme for WordPress is simple and beautiful theme with lots of customization options for bloggers that can tweaked by Theme Options Panel like logos, intro texts and background. NovelLite Theme supports Six widgetized areas (two in the sidebar, four in the footer) and featured images (thumbnails for gallery blog posts and custom header images for posts and pages). It includes stylesheets for print and the admin Visual Editor, special styles for posts in the "Fullwidth" and "Gallery" categories, and has an optional one-column page template that removes the sidebar. This free theme is very helpful for entrepreneur to showcase their business features. Also this single page theme is very helpful for photography site. Theme contain drag and drop section scrolling and compatible with WooCommerce.
Version: 1.2.2
License: GNU General Public License v2 or later
License URI: license.txt 
Tags: two-columns, right-sidebar, responsive-layout, custom-menu, editor-style, featured-images, translation-ready, flexible-header, post-formats, sticky-post, theme-options
Text Domain: novellite
*/
 /* 
 WARNING! DO NOT EDIT THIS FILE!
To make it easy to update your theme, you should not edit the styles in this
file. Instead use  the custom.css file to add your styles. You can copy a
style from this file and paste it in  custom.css and it will override the
style in this file. You have been warned! :) 
*/


body{
overflow-x:hidden;
font-family: 'Open Sans', sans-serif;
}

.text-muted {
    color: #777;
}

.text-primary {
    color: #fed136;
}

p {
    font-size: 16px;
    line-height: 1.9;
}

p.large {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    text-decoration: none;
}

a {
    color: #fed136;
}

a:hover,
a:focus,
a:active,
a.active {
    color: #fec503;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     font-family: 'Open Sans', sans-serif;
}

.img-centered {
    margin: 0 auto;
}
img.alignright { float: right; margin: 0 0 1em 1em; }
img.alignleft { float: left; margin: 0 1em 1em 0; }
img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.bg-light-gray {
    background-color: #f7f7f7;
}

.bg-darkest-gray {
    background-color: #222;
}

.btn-primary {
    border-color: #fed136;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    background-color: #fed136;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    border-color: #f6bf01;
    color: #fff;
    background-color: #fec503;
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #fed136;
    background-color: #fed136;
}

.btn-primary .badge {
    color: #fed136;
    background-color: #fff;
}

.btn-xl {
    padding: 20px 40px;
    border-color: #fed136;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    background-color: #fed136;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
    border-color: #f6bf01;
    color: #fff;
    background-color: #fec503;
}

.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
    background-image: none;
}

.btn-xl.disabled,
.btn-xl[disabled],
fieldset[disabled] .btn-xl,
.btn-xl.disabled:hover,
.btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl:hover,
.btn-xl.disabled:focus,
.btn-xl[disabled]:focus,
fieldset[disabled] .btn-xl:focus,
.btn-xl.disabled:active,
.btn-xl[disabled]:active,
fieldset[disabled] .btn-xl:active,
.btn-xl.disabled.active,
.btn-xl[disabled].active,
fieldset[disabled] .btn-xl.active {
    border-color: #fed136;
    background-color: #fed136;
}

.btn-xl .badge {
    color: #fed136;
    background-color: #fff;
}
.navbar-header h1 a{
color:#fff;
}
.logo h1{
font-size:20px;
}
.header_container .logo img{
    max-width: 305px;
    height: auto;
}
.navbar.not_home{
	padding: 10px 0;
	background-color: rgba(34, 34, 34, 0.6);
} 
.navbar-default {
    border-color: transparent;
    background-color: rgba(34, 34, 34, 0.6);
}

.navbar-default .navbar-brand {
    font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
    color: #fed136;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
    color: #fec503;
}

.navbar-default .navbar-collapse {
    border-color: rgba(255,255,255,.02);
}

.navbar-default .navbar-toggle {
    border-color: #fed136;
    background-color: #fed136;
	top:18px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #fed136;
}

.navbar-default .nav li a {
    text-transform: none;
    font-weight: 400;
    letter-spacing: 1px;
    color: #fff;
}

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    outline: 0;
    color: #fff;
}

.navbar-default .navbar-nav>.active>a {
    border-radius: 0;
    color: #fff;
    background-color: #fed136;
}

.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: #fec503;
}
/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}
.navbar .sf-menu li {
	position: relative;
     margin: 0 7px;
}
.navbar .sf-menu li a{
    padding: 7px 10px;
	font-size: 17px;
}
.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    max-height: 100%;
}
 @media only screen and (min-width: 769px){
.navbar .sf-menu ul {
	position: absolute;
	display: none;
	top: 100%;
	left: 0px;
	z-index: 99;
}}
.navbar .sf-menu > li {
	float: left;
}
.navbar .sf-menu li:hover > ul,
.navbar .sf-menu li.sfHover > ul {
	display: block;
}

.navbar .sf-menu a {
	display: block;
	position: relative;
}
.navbar .sf-menu ul ul {
	top: 0;
	left: 100%;
}
ul.sub-menu{
    background: #fff;
    left: 0px;
}
.navbar .sf-menu ul li {
    background: none;
    margin: 0;
    border: 1px solid #F6F6F6;
    border-bottom:none;
}
.navbar .sf-menu ul li:last-child{
    border-bottom:1px solid #f6f6f6;
}

/*** DEMO SKIN ***/
.navbar .sf-menu {
	float: left;
    margin-top: 28px;
}
.navbar .sf-menu ul {
	min-width: 12em; /* allow long menu items to determine submenu width */
	*width: 12em; /* no auto sub width for IE7, see white-space comment below */
	border-left: 1px solid #E0E0E0;
    border-right: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
}
.sf-menu a {
	text-decoration: none;
	zoom: 1; /* IE7 */
}
.sf-menu a {
	color: #13a;
}
.sf-menu li {
	
		*white-space: normal; /* ...unless you support IE7 (let it wrap) */
	-webkit-transition: background .2s;
	transition: background .2s;
}
.navbar .sf-menu ul li {
    background-color: #F7F7F7;
}
.sf-menu ul ul li {
	background-color: #F7F7F7;
}
.navbar .sf-menu li:hover,
.navbar .sf-menu li.sfHover {
	background-color: #fec503;
	/* only transition out, not in */
	-webkit-transition: none;
	transition: none;
    color:#fff;
}
.navbar .sf-menu li li a {
    width: 200px !important;
    color: #525252;
    height: auto;
    float: none;
    display: block;
    text-align: left;
    position: relative;
    margin: 0;
    padding: 8px 0 8px 0;
    margin: 0px 8px;
    padding-left: 10px;
    font-size: 14px;
    font-weight: normal;
    line-height: 25px;
    border-radius: 0;
}

/* Text meant only for screen readers */
.says,
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
}

/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {
	padding-right: 2.5em;
	*padding-right: 1em; /* no CSS arrows for IE7 (lack pseudo-elements) */
}
/* styling for both css and generated arrows */
.sf-arrows .sf-with-ul:after {
	content: '';
	position: absolute;
	top: 50%;
	right: 1em;
	margin-top: -3px;
	height: 0;
	width: 0;
	/* order of following 3 rules important for fallbacks to work */
	border: 5px solid transparent;
	border-top-color: #dFeEFF; /* edit this to suit design (no rgba in IE8) */
	border-top-color: rgba(255,255,255,.5);
    display: none;
}
.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
	border-top-color: white; /* IE8 fallback colour */
}
/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {
	margin-top: -5px;
	margin-right: -3px;
	border-color: transparent;
	border-left-color: #dFeEFF; /* edit this to suit design (no rgba in IE8) */
	border-left-color: rgba(255,255,255,.5);
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
	border-left-color: white;
}

.navbar-header p{
color:#fff;
}
.navbar-shrink .navbar-header p{
display:none;
}
.NovelLite_slider {
    position: relative;
}
div#slides_full {
  touch-action: initial!important;
    -webkit-tap-highlight-color: initial!important;
}
.NovelLite_slider .slider_overlay{
    background: rgba(0, 0, 0, 0.1) url(images/pattern.png);
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;;
    top: 0;
    z-index: -1;
}
.NovelLite_slider .container.container_caption {
    margin-top: 260px;
    text-align: center;
}
.NovelLite_slider .container h1{
    color:#fff;
    margin-bottom: 18px;
    font-size: 56px;
    font-weight: 500;
    padding: 0px 10px 7px 10px;
    display: inline-block;
}
.NovelLite_slider .container h1 a{
    color:#fff;
}
.NovelLite_slider .container p{
    color:#fff;
    font-size:22px;
    font-weight: 100;
    padding: 0px 10px 7px 10px;
    display: inline-block;
}
#slides_full {
    position: relative;
}
#slides_full .slides-container {
    display: none;
}
#slides_full .slides-container li {
    margin-left: 0;
}
#slides_full .scrollable {
    *zoom: 1;
    position: relative;
    top: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: 100%;
}
#slides_full .scrollable:after {
    content: "";
    display: table;
    clear: both;
}
.slides-navigation {
    margin: 0 auto;
    position: absolute;
    z-index: 3;
    top: 42%;
    width: 100%;
}
.slides-navigation a {
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 30px;
    background: rgba(72, 183, 77, 0.87);
    font-size: 0;
    width: 70px;
    height: 140px;
}
.slides-navigation a.prev {
    left: 20px;
    background: url(images/arrow_left.png) center no-repeat;
    background-size: 40% 40%;
}
.slides-navigation a.next {
    right: 10px;
    background: url(images/arrow_right.png) center no-repeat;
    background-size: 40% 40%;
}
.slides-pagination {
    position: absolute;
    z-index: 3;
    bottom: 0;
    text-align: center;
    width: 100%;
    display: none;
}
.slides-pagination a {
    border: 2px solid #222;
    border-radius: 15px;
    width: 10px;
    height: 10px;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    zoom: 1;
    *display: inline;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=");
    margin: 2px;
    overflow: hidden;
    text-indent: -100%;
}
.slides-pagination a.current {
    background: #222;
}
.main-slider-button {
margin-top:30px;
}

.theme-slider-button {
background:rgba(255, 255, 255, 0.2);
color:#fff;
padding:15px 65px;
border:2px solid white;
font-size:18px;
}

.theme-slider-button:hover {
background:rgba(255, 255, 255, 0.7);
color:#fff;
-webkit-transition: background 0.5s linear;
        -moz-transition: background 0.3s linear;
        -ms-transition: background 0.3s linear;
        -o-transition: background 0.3s linear;
        transition: background 0.3s linear;
}


/*------------Brand Start-------------*/
.brand-carousel #carousel-full{
position:relative;
}
.brand-carousel #carousel-full .carousel-listing {
width: 100%!important;
margin:0 auto;
}
.brand-carousel #carousel-full .carousel-listing .thumbnail {
margin-right: 10px;
border:none;
}

.brand-carousel #carousel-full .carousel-nav .carousel-prev{
position: absolute;
top:13%;
left:-23px;
z-index:99;
width:27px;
height:60px;
font-size: 50px;
}
.brand-carousel #carousel-full .carousel-nav .carousel-next{
position: absolute;
top:13%;
right:-30px;
z-index:99;
width:27px;
height:60px;
font-size: 50px;
}

/*------------Brand End-------------*/
/*------------Brand Media-------------*/
 @media only screen and (max-width: 1200px)
{
.brand-carousel #carousel-full .carousel-listing {
width: 86%!important;
margin: 0 auto;
}}
 @media only screen and (max-width: 991px){.brand-carousel #carousel-full .carousel-listing{
width: 91%!important;
}}
/*------------Brand Media End-------------*/
@media(min-width:768px) {
    .navbar-default {
        padding: 25px 0;
        border: 0;
        background-color: transparent;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-default .navbar-brand {
        padding-left:0; 
        font-size: 3em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }
    .navbar-default.not_home .navbar-brand {
        font-size: 2em;
    }
    .navbar-default .navbar-nav>.active>a {
        border-radius: 3px;
    }
    .navbar-default.navbar-shrink {
        padding: 10px 0;
        background-color: rgba(34, 34, 34, 0.6);
    }
    .navbar-default.navbar-shrink .navbar-brand {
        font-size: 2em;
    }
    .navbar-default.navbar-shrink .header_container .logo img{
    max-width: 200px;
    height: auto;
    }
}

header {
    text-align: center;
    color: #fff;
    background-attachment: scroll;
    background-image: url(images/header-bg.jpg);
    background-position: center center;
    background-repeat: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

header .intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
}

header .intro-text .intro-lead-in {
    margin-bottom: 25px;
    font-size: 22px;
    font-style: italic;
    line-height: 22px;
}

header .intro-text .intro-heading {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
}

@media(min-width:768px) {
    header .intro-text {
        padding-top: 300px;
        padding-bottom: 200px;
    }

    header .intro-text .intro-lead-in {
        margin-bottom: 25px;
        font-size: 40px;
        font-style: italic;
        line-height: 40px;
    }

    header .intro-text .intro-heading {
        margin-bottom: 50px;
        text-transform: uppercase;
        font-size: 75px;
        font-weight: 700;
        line-height: 75px;
    }
}

section {
    padding: 100px 0;
}

section h2.section-heading {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 40px;
    font-weight: 500;
}

section h3.section-subheading {
    margin-bottom: 75px;
    text-transform: none;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
}
section h3.section-subheading.contact{
    font-size: 18px;
    color: #fff;
}
section h3.section-subheading.testimonial{
    font-size: 18px;
    color: #fff;
    text-align: center;
    margin: 0px 0 20px 0;
}

@media(min-width:768px) {
    section {
        padding: 150px 0;
    }
}

.servies a{
     color: #777;
}
.servies .fa-stack{
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease;
}
.servies .fa-stack:hover{
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
.service-heading {
    margin: 22px 0;
    text-transform: none;
    font-size: 20px;
}
#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(254,209,54,.8);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
    opacity: 0.75;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content  a{
    color: #fff;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
    margin: 0;
}

#portfolio .portfolio-item .portfolio-caption {
    margin: 0 auto;
    padding: 25px;
    max-width: 400px;
    text-align: center;
    background-color: #fff;
}

#portfolio .portfolio-item .portfolio-caption h4 {
    margin: 0;
    text-transform: none;
}

#portfolio .portfolio-item .portfolio-caption h4 a{
    color: #666;
    text-decoration: none;
}
#portfolio .portfolio-item .portfolio-caption p {
    margin: 0;
    font-size: 16px;
    font-style: italic;
}

#portfolio * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 37px;
    }
}

.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    background-color: #f1f1f1;
}

.timeline>li {
    position: relative;
    margin-bottom: 50px;
    min-height: 50px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li .timeline-panel {
    float: right;
    position: relative;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: 0;
    border: 7px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    background-color: #fed136;
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
    margin-top: 0;
    color: inherit;
}

.timeline .timeline-heading h4.subheading {
    text-transform: none;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
}

@media(min-width:768px) {
    .timeline:before {
        left: 50%;
    }

    .timeline>li {
        margin-bottom: 100px;
        min-height: 100px;
    }

    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }

    .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 16px;
        font-size: 13px;
        line-height: 18px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
}

@media(min-width:992px) {
    .timeline>li {
        min-height: 150px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px;
    }

    .timeline>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
}

@media(min-width:1200px) {
    .timeline>li {
        min-height: 170px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px 100px;
    }

    .timeline>li .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 40px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 100px 20px 20px;
    }
}

.team-member {
    margin-bottom: 50px;
    text-align: center;
}

.team-member img {
    margin: 0 auto;
    border: 7px solid #fff;
    width: 239px;
    height: 239px;
}

.team-member h4 {
    margin-top: 30px;
    margin-bottom: 0px;
    text-transform: none;
    color: #222;
    font-size: 20px;
}

.team-member p {
    margin-top: 0;
}

.sticky {
}
.sticky h4 a:link, .sticky h4 a:visited{
    color:red;
    text-transform:Uppercase;
}
.sticky h4 a:hover{
    color:red;
    text-decoration:underline;
}
.gallery-caption {
} 
.bypostauthor{
}
.contact_section {
    background-color: #222;
    background: url(images/contact-back.jpg) fixed;
    background-position: center;
    background-repeat: no-repeat;
}
.contact_section .contactform .btnSubmit.btn-xl.btn:hover{
    background: #000;
    border: 1px solid #000;
}
.contact_section .section-heading {
    color: #fff;
}

.contact_section .form-group {
    margin-bottom: 25px;
}

.contact_section .form-group input,
.contact_section .form-group textarea {
    padding: 20px;
}

.contact_section .form-group input.form-control {
    height: auto;
}

.contact_section .form-group textarea.form-control {
    height: 236px;
}

.contact_section .form-control:focus {
    border-color: #fed136;
    box-shadow: none;
}

.contact_section::-webkit-input-placeholder {
    text-transform: uppercase;
    font-weight: 700;
    color: #bbb;
}

.contact_section:-moz-placeholder {
    text-transform: uppercase;
    font-weight: 700;
    color: #bbb;
}

.contact_section::-moz-placeholder {
    text-transform: uppercase;
    font-weight: 700;
    color: #bbb;
}

.contact_section:-ms-input-placeholder {
    text-transform: uppercase;
    font-weight: 700;
    color: #bbb;
}

.contact_section .text-danger {
    color: #e74c3c;
}
.contact_section .thanks{
    text-align: center;
}
footer {
    padding: 25px 0;
    text-align: left;
}

footer span.copyright {
    text-transform: uppercase;
    text-transform: none;
    line-height: 40px;
}

footer ul.quicklinks {
    margin-bottom: 0;
    text-transform: uppercase;
    text-transform: none;
    line-height: 40px;
}
.team-member ul.social-buttons{
    float: none;
}

ul.social-buttons {
    margin-bottom: 0;
    margin-left: 8px;
    text-align: center;
    float: right;
}

ul.social-buttons li a {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 40px;
    outline: 0;
    color: #fff;
    background-color: #222;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
    background-color: #fed136;
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: 0;
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin-bottom: 15px;
    font-size: 3em;
}

.portfolio-modal .modal-content p {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
    margin: 20px 0 30px;
    font-size: 16px;
    font-style: italic;
}

.portfolio-modal .modal-content ul.list-inline {
    margin-top: 0;
    margin-bottom: 30px;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #222;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #222;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}

::-moz-selection {
    text-shadow: none;
    background: #fed136;
}

::selection {
    text-shadow: none;
    background: #fed136;
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #fed136;
}
/* Direction Nav */
.flex-direction-nav {
    height: 0;
}
.flex-direction-nav a {
    text-decoration: none;
    display: block;
    margin: -20px 0 0;
    position: absolute;
    top: 47.5%;
    overflow: hidden;
    opacity: 1;
    cursor: pointer;
    color: rgba(0,0,0,0.8);
    text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    width: 24px;
    height: 36px;
    z-index: 100;
    cursor: pointer;
    opacity: 0;
    padding: 7px 13px;
    font-size:0;
}
.flexslider {
    overflow: hidden;
    position:relative;
    margin-bottom:-5px;
    display:inline-block;
}
.flexslider .slides{
padding-left:0;
}
.flexslider img{
}
.flexslider .slides li {
    margin-left: 0;
}
.flex-direction-nav .flex-prev {
    left: 20px;
    background: url('images/preview_arrows.png') no-repeat -1px -1px;
}
.flex-direction-nav .flex-next {
    right: 20px;
    text-align: right;
    background: url('images/preview_arrows.png') no-repeat -53px -1px;
}
.flexslider:hover .flex-prev {
    opacity: 1;
}
.flexslider:hover .flex-next {
    opacity: 1;
}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
    opacity: .8;
}
.flex-direction-nav .flex-disabled {
    opacity: 0 !important;
    filter: alpha(opacity=0);
    cursor: default;
}
/* Pause/Play */
.flex-pauseplay a {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 5px;
    left: 10px;
    opacity: 0.8;
    z-index: 10;
    overflow: hidden;
    cursor: pointer;
    color: #000;
}
/* Control Nav */
.flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: -5px;
    text-align: center;
    z-index:99;
}
.flex-control-nav li {
    margin: 0 6px;
    display: inline-block;
    display: inline;
}
.flex-control-paging li a {
    display: inline-block;
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin: 3px;
    background: #ddd;
    background: rgba(0, 0, 0, 0.42);
    cursor: pointer;
    box-shadow: 0 1px 1px rgba(255,255,255,0.4),
        inset 0 1px 1px rgba(0,0,0,0.1);
    text-indent:-9999;
    font-size:0;
}
.flex-control-paging li a:hover {
    border-radius: 50%;
    background: rgba(255,255,255,0.8);
}
.flex-control-paging li a.flex-active {
    border-radius: 50%;
    background: rgba(255,255,255,0.8);
    cursor: default;
}
/*Blog Page
===================================================*/
.page-container{
    background: #f8f8f8;
}
.page_heading_container {
    padding: 40px 0 22px 0;
    background: #eee;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.page_heading_container .page_heading_content h1 {
	padding: 5px 0;
    margin-bottom: 0;
    margin-top: 52px;
}
.page-content {
	border: 1px solid rgba(236, 236, 236, 0.82);
	background: #fff;
    padding-bottom: 25px;
    width: 100%;
    padding-top: 35px;
    margin-top: 75px;
    margin-bottom: 75px;
    overflow: hidden;
}
.content-bar {
	margin: 0;
	padding: 0;
	margin-right: 30px;
}
.content-bar h1.page_title {
	font-weight: bold;
	font-size: 28px;
	margin-bottom: 32px;
}
.content-bar img {
	max-width: 100%;
	height: auto;
	background: none;
	padding: 0;
}
.content-bar .post {
	position: relative;
	margin-top: 0px;
	margin-bottom: 65px;
}
.content-bar .post .post_heading_wrapper {
	margin-bottom: 30px;
}
.content-bar .post .post_title {
	margin-top: 0px;
	margin-bottom: 20px;
	padding-top: 1px;
	padding-left: 0px;
	font-size:30px;
	line-height:30px;
    font-weight: 300;
}
.content-bar .post .post_title a {
	color: #010101;
	font-size: 32px;
	line-height: 25px;
    text-decoration: none;
}
.content-bar .post .post_title a:hover {
	color: #c12134;
	-moz-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.content-bar .post .post_content{
	margin-bottom: 10px;
    padding: 30px 15px 26px 20px;
    background: #fff;
    border: 1px solid #eee;
}
.content-bar .post.single .post_content{
    border: none;
    background: transparent;
    padding:0;
}
.content-bar .post .post_content p{
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
}
.content-bar .post .post_thumbnil{
	position:relative;
	margin-bottom:0px;
	
}
.content-bar .post .post_thumbnil span.image_link:hover{
}
.content-bar .post .post_thumbnil:hover span.image_link {
width: 100%;
height: 100%;
left: 0;
position: absolute;
background: rgba(0, 0, 0, 0.4) url(images/blog_hover.png) center no-repeat;
top: 0;
-webkit-animation: fadeIn 0.6s ease;
	-moz-animation: fadeIn 0.6s ease;
	-o-animation: fadeIn .6s ease;
	animation: fadeIn 0.6s ease;
}
.content-bar .post .post_thumbnil:hover span.image_link2 {
width: 100%;
height: 100%;
left: 0;
position: absolute;
background: rgba(0, 0, 0, 0.4) url(images/blog_link.png) center no-repeat;
top: 0;
-webkit-animation: fadeIn 0.6s ease;
-moz-animation: fadeIn 0.6s ease;
-o-animation: fadeIn .6s ease;
animation: fadeIn 0.6s ease;
}
.content-bar .post .post_thumbnil:hover span.image_link2.quote {
	background: rgba(0, 0, 0, 0.4) url(images/quote_big.png) center no-repeat;
}
.content-bar .post iframe{
	width:816px;
	height:450px;
    margin-bottom: -5px;
}
.content-bar .post.single iframe{
    width:100%;
}
.content-bar .post a.read_more{
	margin-top:12px;
	font-weight:700;
	display:inline-block;
	border:1px solid #111;
	text-transform:uppercase;	
    display: block;
    color: #222;
    line-height: 21px;
    font-weight: normal;
    padding: 14px 20px 12px 20px;
    margin-bottom: 10px;
    margin-top: 15px;
    display: inline-block;
    text-decoration: none;
}
.content-bar .post a.read_more:hover{
	-webkit-animation: bounceIn_custom 0.7s ease-in-out;
	-moz-animation: bounceIn_custom 0.7s ease-in-out;
	-o-animation: bounceIn_custom 0.7s ease-in-out;
	animation: bounceIn_custom 0.7s ease-in-out;
	background-color:#222;
	color:#fff;
}
.content-bar .post:last-child {
}
.content-bar .post .post_content img.postimg {
	margin-bottom: 0px;
}
.content-bar .post.single{
	border-bottom:1px dotted #ddd;
	margin-bottom:20px;
	padding-bottom:25px;
}
.content-bar .post.single .post_content img {
	height: auto;
	max-width:100%;
	margin-bottom:15px;
}
.content-bar .post.single ul.thumbnail li img {
	width: auto;
}
.content-bar .post .post_meta {
	list-style-type: none;
	color: #545454;
	font-size: 14px;
	padding-left: 0px;
	overflow: hidden;
	padding: 5px 0px;
    margin-bottom: 15px;
}
.content-bar .post .post_meta a {
	color: #545454;
}
.content-bar .post .post_meta a:hover {
}
.content-bar .post .post_meta li {
	display: inline-block;
	margin-right: 3px;
    margin-left: 5px;
}
.content-bar .post .post_meta li:after {
	content: '/';
	margin-left: 6px;
}
.content-bar .post .post_meta .posted_by {
}
.content-bar .post .post_meta .posted_by {
}
.content-bar .post .post_meta li.posted_in:after {
	content: "";
}
.content-bar .post .post_meta .post_tag {
}
.content-bar .post .post_meta .post_tag a {
	margin-left: 0px;
}
.content-bar .post .post_meta .post_comment {
	background: url(images/comment-img.png) 4px 6px no-repeat;
	padding-left: 4px;
}
.content-bar .post .post_meta .post_comment a {
	color: #8e8d8d;
}
.content-bar .post .post_meta .post_comment a:hover {
	color: #c12134;
}
.content-bar .post .post_meta li .fa{
    margin-right: 10px;
}
/*----------------------Services page-----------------------*/
.content-bar.services{
}
.content-bar.services .service_content{
	width:105%;
	margin-top:36px;
}
.content-bar.services .post{
	display:inline-block;
	vertical-align:top;
	width:310px;
	height:auto;
	margin-right:33px;
}
.content-bar.services .post .post_thumbnil {
margin-bottom: 25px;
}
.content-bar.services .post .post_content img.postimg{
	width:310px;
	height:220px;
	outline: 1px solid white;
  	outline-offset: -4px;
	border-top:none;
}

.content-bar.services .post .post_content iframe{
	width:310px;
	height:220px;
	margin-bottom:28px;
}
.content-bar.services .post .post_thumbnil:hover span.image_link, .content-bar li.portfolio_item .post_thumbnil:hover span.image_link{
width: 100%;
height: 100%;
left: 0;
position: absolute;
background: rgba(0, 0, 0, 0.4) url(images/zoom.png) center no-repeat;
top: 0;
-webkit-animation: fadeIn 1s ease;
	-moz-animation: fadeIn 1s ease;
	-o-animation: fadeIn 1s ease;
	animation: fadeIn 1s ease;
}
.content-bar.services .post .post_thumbnil:hover span.image_link2 {
width: 100%;
height: 100%;
left: 0;
position: absolute;
background: rgba(0, 0, 0, 0.4) url(images/link.png) center no-repeat;
top: 0;
-webkit-animation: fadeIn 1s ease;
-moz-animation: fadeIn 1s ease;
-o-animation: fadeIn 1s ease;
animation: fadeIn 1s ease;
}
.content-bar.services .post .post_thumbnil:hover span.image_link2.quote {
	background: rgba(0, 0, 0, 0.4) url(images/quote.png) center no-repeat;
}
.content-bar.services .post .post_thumbnil:hover span.image_link2.gallery {
	background: rgba(0, 0, 0, 0.4) url(images/gallery.png) center no-repeat;
}
.content-bar.services .post .post_thumbnil:hover span.image_link2.video {
	background: rgba(0, 0, 0, 0.4) url(images/video.png) center no-repeat;
}
.content-bar.services .flexslider img {
border-top: none;
	outline: 1px solid white;
  	outline-offset: -4px;
}
.content-bar.services .post .post_title{
	margin-bottom:20px;
}
.content-bar.services .post .post_title a {
	font-weight: 600;
	font-size: 23px;
	line-height: 25px;
}
/* Side Bar Style
========================================================*/
.feature_sidebar .sidebar.home{
 margin-left:0;
 }
 
.page-content .sidebar {
    margin-left:0px;
}
.page-content .searchform , .footer-widget-area .searchform{
    background: url(images/side-searchbg.png) no-repeat;
    width:274px;
    height:36px;
    border:none;
    position:relative;
    margin-bottom:18px;
}
.page-content .searchform input[type="text"], .footer-widget-area  .searchform input[type="text"]{
    width:200px;
    height:32px;
    background:transparent;
    border:none;
    padding:1px 0px 0px 7px;
    color:#787878;
}
.page-content .searchform input[type="submit"], .footer-widget-area .searchform input[type="submit"]{
    position:absolute;
    right:10px;
    top:10px;
    background:url(images/side-search.png) no-repeat;
    width:19px;
    height:20px;
    border:none;
    cursor:pointer;
}
.page-content .sidebar img {
}
.page-content .sidebar h3, .footer-widget-area h3{
    color:#000000;
    margin-left:0;
}
.footer-widget-area h3{
border-bottom:1px dashed #ddd;
padding-bottom:5px;
}
.page-content .sidebar ul {
    list-style:none;
    padding-left: 0;
    margin-left:0;
    margin-bottom:20px;
    padding-bottom:12px;
    border-bottom:1px solid #ddd;
}
.footer-widget-area .first, .footer-widget-area .second, .footer-widget-area .third, .footer-widget-area .last{
padding-top:20px;
}
.footer-widget-area ul {
list-style:none;
    padding-left: 0;
    margin-left:0;
    margin-bottom:20px;
    padding-bottom:12px;
}
.page-content .sidebar ul ul, .footer-widget-area ul ul {
    margin-left:0px;
    margin-bottom:0;
    list-style:none;
    border-bottom:none;
    padding-bottom:0;
}
.page-content .sidebar ul ul li, .footer-widget-area ul ul li {
    margin-left:20px;
}
.page-content .sidebar ul li, .footer-widget-area ul li {
    padding:5px 0;
    margin-left:0px;
}
.page-content .sidebar ul li a, .footer-widget-area ul li a {
    text-decoration:none;
    color:#989696;
}
.page-contentpage-content .sidebar ul li a:hover, .footer-widget-area ul li a:hover{
    color:#66CC00;
}
.sidebar .recent-post li, .footer-widget-area .recent-post li {
    margin-left:0;
    overflow:hidden;
    list-style:none;
}
sidebar .recent-post li li img, .footer-widget-area .recent-post li li img {
    float:left;
    width:50px;
    height:50px;
    margin-right:10px;
    margin-bottom:10px;
    padding:7px 7px 10px;
}
sidebar .recent-post li li span.recent-date, .footer-widget-area .recent-post li li span.recent-date {
    font-size:12px;
    color:#322903;
}
sidebar .recent-post li li p, .footer-widget-area .recent-post li li p {
    margin-bottom:5px;
}

.outer-footer {
background: #eee;
border-top: 1px solid #ddd;
border-bottom: 1px solid #ddd;
}

/* Back To Top Style
========================================================*/

.back-to-top {
float: right;
padding-right: 30px;
margin-top: -75px;
}
.back-to-top i {
background: rgba(000, 000, 000, 0.32);
padding: 0px 8px 0px 8px;
color: #fff;
font-size: 50px;
}



/* Commentlist Style
========================================================*/
#commentsbox {
    margin: 0;
    margin-top: 15px;
    width: 100%;
}
h3#comments{
    font-size:34px;
    margin-bottom:30px;
    font-weight:300;
}
ol.commentlist {
    clear: both;
    list-style: none;
    margin: 0;
    overflow: hidden;
    margin-top: 10px;
    border-bottom: 1px dotted #ddd;
    margin-bottom: 48px;
    padding-bottom: 15px;
}
ol.commentlist li.comment {
    line-height: 18px;
    margin: 5px 0 15px;
    padding: 10px;
    margin-right: 0;
    overflow: hidden;
    padding-right: 0;
}
ol.commentlist li.comment .comment-body {
    position: relative;
    border: solid 1px #e1e1e1;
    margin-bottom: 25px;
    margin-left: 115px;
    background-color: #fff;
    padding:15px 15px 15px 25px;
}
ol.commentlist li.comment .comment-author a:visited {
    color: #7c7c7c;
    font-weight: 700;
    text-decoration: none !important;
    background: none;
    padding-bottom: 0px;
    margin-left: 0;
    display: inline-block;
}
ol.commentlist li.comment .comment-author a:link {
    position: static;
    display: block;
    margin-left: 25px;
}
a.comment-meta {
}
cite.fn {
    color: #000;
    font-style: normal;
    margin-bottom: 25px;
}
ol.commentlist li.comment .comment-author .avatar {
    position: absolute;
    left: -119px;
    top: 10px;
    width: 94px;
    height:94px;
    border: none;
    border-radius: 50%;
    border: 3px solid #fed136;
    display: inline-block;  
}
ol.commentlist li.comment .comment-author .avatar:hover{
    -webkit-animation: swing 0.7s ease;
    -moz-animation: swing 0.7s ease;
    -o-animation: swing 0.7s ease;
    animation: swing 0.7s ease;
}
ol.commentlist li.comment .comment-meta a {
    color: #5d5d5c;
    text-decoration: none !important;
}
ol.commentlist li.comment p {
    line-height: 22px;
    color: #6b6d6b;
    margin-bottom: 20px;
}
span.says {
    display: none;
}
ol.commentlist li.comment .comment-author {
    margin-bottom: 15px;
}
em.comment-awaiting-moderation {
    margin-left: 25px;
    margin-top: 16px;
    display: block;
}
ol.commentlist li.comment ul.children li.depth-2 {
    margin: 0 0 15px 50px;
}
ol.commentlist li.comment ul.children li.depth-3 {
    margin: 0 0 25px 50px;
}
ol.commentlist li.comment ul.children li.depth-4 {
    margin: 0 0 35px 50px;
}
ol.commentlist li.comment ul.children li.depth-5 {
    margin: 0 0 45px 50px;
}
ol.commentlist li.comment .reply {
    position: absolute;
    right: 45px;
    bottom: -13px;
    cursor: pointer;
}
ol.commentlist li.comment .reply a {
    cursor: pointer;
    color: #fff;
    text-align:center;
    background: #fed136;
    text-align: center;
    line-height: 18px;
    padding: 3px 12px 5px 12px;
    display:inline-block;
}
.comment-meta.commentmetadata {
    margin-bottom: 15px;
    display:inline-block;
}
ol.commentlist li.comment .reply a:hover {
    -webkit-animation: swing 0.7s ease-in-out;
    -moz-animation: bounceIn_custom 0.7s ease-in-out;
    -o-animation: bounceIn_custom 0.7s ease-in-out;
    animation: swing 0.7s ease-in-out;
}
ol.commentlist li.comment ul.children {
    list-style: none;
    text-indent: 0;
    margin: 1em 0 0;
}
h1.leave_comment{
    font-weight:300;
    font-size: 32px;
    margin-bottom: 50px;
}
.comment-nav {
    height: 20px;
    padding: 5px;
}
.comment-nav a:link, .comment-nav a:visited {
    color: #f96e02;
}
.comment-nav {
    padding: 5px;
    display: none;
}
.comment-nav a:link, .comment-nav a:visited {
    color: #f96e02;
}
#respond {
    padding: 0px 0px;
    margin: 10px 0px;
}
#respond h3 {
    font-size: 24px;
    color: #000;
    font-weight: bold;
    padding: 10px 10px;
}
#commentform {
    margin-bottom: 50px;
}
#commentform p {
    color: #444;
}
#commentform a {
    color: #fed136;
    margin-top: 15px;
    margin-bottom: 0;
}
#respond label {
    display: block;
    margin-right: 15px;
    margin-bottom: 5px;
    padding-top: 10px;
    color: #0d0d0d;
    font-size: 15px;
    line-height: 20px;
    font-family: Source Sans Pro, Verdana, Arial, sans-serif;
}
#respond .required {
}
#respond label small {
    font-size: 10px;
}
#respond input[type='text'], #respond input[type='email'] {
    width: 46.3%;
    font-size: 13px;
    padding: 13px 10px;
    margin-right: 31px;
    margin-bottom: 30px;
    border: solid 1px #ddd;
    color: #999;
}
#respond input#email{
    margin-right: 0px !important;
}
#respond input#url {
    margin-right: 0;
    width: 97%;
}
textarea#comment {
    width: 97%;
    height: 180px;
    padding: 10px;
    border: solid 1px #ddd;
    resize: vertical;
    color: #999;
    font-family:Source Sans Pro, Verdana, Arial, sans-serif;
    font-size:16px;
}
#respond input[type='text'], #respond input[type='email'], #respond textarea#comment {
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
#respond input[type='text']:focus, #respond input[type='email']:focus, #respond textarea#comment:focus {
    border: solid 1px #f05931;
}
#respond .required {
    display: none;
}
#commentform input#submit {
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.41);
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 20px;
    display: block;
    color: #ffffff;
    padding: 5px 8px 5px 8px;
    text-decoration: none;
    border: none;
    background: #f34055;
    width: 222px;
    height: 42px;
    border:1px solid #f68484;
    border-radius:5px;
}
#commentform input#submit:hover {
    background: #c12134;
}
h3#reply-title {
    color: #1c1b1b;
    font-size: 18px;
    line-height: 22px;
    margin-top: 20px;
    padding-bottom: 20px;
    margin-left: -10px;
    font-weight: normal;
}
#commentform .comment-notes {
    display: none;
}
.comment-author .avatar {
    display: inline;
}
.form-allowed-tags {
    display: none;
}
#nav-single {
    overflow: hidden;
    margin: 25px 0 55px 0;
    font-size: 20px;
}
.nav-previous {
    float: left;
    width: 50%;
}
.nav-next {
    float: right;
    text-align: right;
    width: 50%;
}
#nav-single a {

}
#nav-single a:hover {
    color:#c12134;
}
/* --- Textimonial Starts --- */
.testimonial-wrapper {  
  background: url(images/testimonial-back.jpg) no-repeat fixed center;
  padding: 150px 0;
}
.testimonial-inner .testimonial-header {
  padding-top: 18px;
  padding-bottom: 18px;
  color: #fff;
  text-align: center;
}
.bx-caption span a.arrow {
  position: absolute;
  width: 12px;
  height: 23px;
  left: -12px;
  top: 30px;
}
.bx-caption span p {
  margin-top: 10px;
}
.bx-caption span p a {
  color: #e93424;
}
.bx-caption span p a:hover{
  color: #ab2317;
}
.bx-controls.bx-has-pager.bx-has-controls-direction.bx-has-controls-auto {
  display: inline-block;
}
/*----------------------Home Page Blog-----------------------*/
.home_blog_content .post{
    display:inline-block;
    vertical-align:top;
    max-width:340px;
    height:auto;
    margin-right:40px;
    margin-right: 56px;
    overflow:hidden;
}
.home_blog_content .post:nth-child(3n+3){
     margin-right:0px;
}
.home_blog_content .post .post_inner{
    margin-bottom:-35px;
    padding-bottom:35px;
}
.home_blog_content .post .post_thumbnil {
    margin-bottom: 0px;
    position:relative;
}
.home_blog_content .post .post_content {
    background: rgb(243, 241, 241);
    position:relative;
    padding: 15px 15px;
    text-align:center;
}
.home_blog_content .post .post_content_tip{
    position:absolute;
    bottom:0px;
    left:46%;
    width: 0;
    height: 0;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-bottom: 16px solid rgb(243, 241, 241);
    z-index: 7;
}
.home_blog_content .post .post_thumbnil .post_format{
    width: 38px;
    height: 34px;
    background:#48b74d;
    color:#fff;
    font-size: 18px;
    text-align:center;
    line-height: 27px;
    display:inline-block;
    position:absolute;
    top:0;
    right:0;
    z-index: 5;
}
.home_blog_content .post .post_thumbnil .post_format .fa{
    margin-top:9px;
}
.home_blog_content .post .post_content img.postimg{
    width: 340px;
    height: 250px;
    border-top:none;
}
.home_blog_content .post iframe{
    width: 340px;
    height: 252px;
    margin-bottom: -7px;
}
.home_blog_content .post .post_thumbnil:hover span.image_link, .content-bar li.portfolio_item .post_thumbnil:hover span.image_link{
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.4) url(images/zoom.png) center no-repeat;
    top: 0;
    -webkit-animation: fadeIn 1s ease;
    -moz-animation: fadeIn 1s ease;
    -o-animation: fadeIn 1s ease;
    animation: fadeIn 1s ease;
}
.home_blog_content .post .post_thumbnil:hover span.image_link2 {
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.4) url(images/link.png) center no-repeat;
    top: 0;
    -webkit-animation: fadeIn 1s ease;
    -moz-animation: fadeIn 1s ease;
    -o-animation: fadeIn 1s ease;
    animation: fadeIn 1s ease;
}
.home_blog_content .post .post_thumbnil:hover span.image_link2.quote {
    background: rgba(0, 0, 0, 0.4) url(images/quote.png) center no-repeat;
}
.home_blog_content .post .post_thumbnil:hover span.image_link2.gallery {
    background: rgba(0, 0, 0, 0.4) url(images/gallery.png) center no-repeat;
}
.home_blog_content .post .post_thumbnil:hover span.image_link2.video {
    background: rgba(0, 0, 0, 0.4) url(images/video.png) center no-repeat;
}
.home_blog_content .flexslider img {
    border-top: none;
}
.home_blog_content .post .post_title{
    margin:9px 0 15px 0;
}
.home_blog_content .post .post_title a {
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    color: #2a2a2a;
}
.home_blog_content .post .post_meta{
    list-style:none;
	padding-left: 0px;
}
.home_blog_content .post .post_meta li{
    display:inline-block;
    margin-left:0;
    text-align:center;
}
.home_blog_content .post .post_meta li.posted_by:after {
    content: "|";
    margin-left: 8px;
    margin-right: 4px;
}
.home_blog_content .post  .post_content_bottom{
    background:#cfcfcf;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding: 7px 4px 6px 4px;
}
.home_blog_content .post .post_content_bottom span.read_more{
    text-align:right;
    float:right;
    color:#fff;
}
.home_blog_content .post .post_content_bottom a, .home_blog_content .post .post_content_bottom span{
    color:#fff;
    margin:0 8px;
}
.home_blog_content .post:hover .post_content_bottom{
    background:#fed136;
}
/*Gallery page
================================================*/
.fullwidth{
    background: #fff;
    border: 1px solid #eee;
    padding: 50px 25px 50px 25px;
}
.fullwidth .page_title{
    color: #000000;
    margin-bottom: 25px;
    padding-bottom: 20px;
    background: url(images/line.png) bottom center repeat-x;
}
@-webkit-keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
    }

    50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
    }

    70% {
        -webkit-transform: scale(.9);
    }

    100% {
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes bounceIn {
    0% {
        opacity: 0;
        -moz-transform: scale(.3);
    }

    50% {
        opacity: 1;
        -moz-transform: scale(1.05);
    }

    70% {
        -moz-transform: scale(.9);
    }

    100% {
        -moz-transform: scale(1);
    }
}

@-o-keyframes bounceIn {
    0% {
        opacity: 0;
        -o-transform: scale(.3);
    }

    50% {
        opacity: 1;
        -o-transform: scale(1.05);
    }

    70% {
        -o-transform: scale(.9);
    }

    100% {
        -o-transform: scale(1);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(.3);
    }

    50% {
        opacity: 1;
        transform: scale(1.05);
    }

    70% {
        transform: scale(.9);
    }

    100% {
        transform: scale(1);
    }
}
.page-content .gallery .thumbnail {
    margin-left:0;
    padding:0;
    list-style-type:none;
    overflow:hidden;
    margin:0 auto;
    margin-right:10px;
    width:107%;
    border: none;
    background: none;
}
.page-content .gallery ul.thumbnail li {
    margin:0;
    margin-left:0;
    position:relative;
    /*margin-right:22px;*/
    margin-right:26px;
    width:216px;
    height:auto;
    margin-bottom:25px;
    text-align:center;
    padding-bottom:0px;
    display:inline-block;
    vertical-align:top;
}
.page-content .gallery ul.thumbnail li span{
    width:48px;
    height:48px;
    position:absolute;
    top:30%;
    left:43%;
    background:url(images/gall-search.png) center no-repeat;
    visibility:hidden;
    
}
.page-content .gallery ul.thumbnail li:hover span{
    background:url(images/gall-search.png) center no-repeat;
    position:absolute;
    visibility:visible;
    top: 40%;
    -webkit-animation: bounceIn .7s ease-in-out;
     -moz-animation: bounceIn 0.7s ease-in-out; 
     -o-animation: bounceIn 0.7s ease-in-out;
      animation: bounceIn 0.7s ease-in-out; 
}
.page-content .gallery .thumbnail li img {
    margin-right:0;
    width:230px;
    height:168px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.page-content .gallery .thumbnail li img:hover {
}
.page-content .gallery ul.thumbnail.col-1 li {
    width:200px;
    height:auto;
    display:block;
    float:none;
    margin:0 auto;
    margin-bottom: 120px;
    
}
.page-content .gallery ul.thumbnail.col-1 li span{
    position:absolute;
    top:40%;
    left:50%;   
}
.page-content .gallery ul.thumbnail.col-2 li {
    width: 300px;
    margin-left: 9%;
    margin-right: 9%;
    margin-bottom: 120px;
    height:auto;
}
.page-content .gallery ul.thumbnail.col-2 li span{
}
.page-content .gallery ul.thumbnail.col-2 li span img {
    margin-right:0;
    width: 282px;
    height: 200px;
}
.page-content .gallery ul.thumbnail.col-3{
    width:119%;
}
.page-content .gallery ul.thumbnail.col-3 li {
    width: 240px;
    margin-right: 14%;
    height:auto;
    margin-bottom:10%;
}
.page-content .gallery ul.thumbnail.col-3 li span{
}
.page-content .gallery ul.thumbnail.col-3 li span img {
    margin-right:0;
    width:224px;
    height:158px;
}
.page-content .gallery ul.thumbnail.col-4 li {
    width: 224px;
    height: auto;
    margin-right: 5.65%;
    margin-bottom:65px;
}
.page-content .gallery ul.thumbnail.col-4 li span{
}
.page-content .gallery .thumbnail.col-4 li img {
    margin-right:0;
    width:218px;
    height:168px;
    margin-left: 0;
}
.page-content .gallery ul.thumbnail.col-5 li {
    width: 195px;
    height: auto;
    margin-right: 32px;
    margin-bottom: 52px;
}
.page-content .gallery ul.thumbnail.col-5 li span{
    position: absolute;
    top: 36%;
    left: 34%;
}
.page-content .gallery ul.thumbnail.col-5 li img {
    width: 165px;
    height: 116px;
    margin-right:20px;
}
.page-content .gallery ul.thumbnail.col-6 li {
    width: 120px;
    height:auto;
    margin-right:71px;
    margin-bottom:50px;
}
.page-content .gallery ul.thumbnail.col-6 li span{
    position: absolute;
    top: 32%;
    left: 33%;
}
.page-content .gallery ul.thumbnail.col-6 li img {
    width: 108px;
    height: 85px;
    margin-right:0px;
}
.page-content .gallery ul.thumbnail.col-7 li {
    width: 120px;
    height:auto;
    margin-right:44px;
    margin-bottom:50px;
}
.page-content .gallery ul.thumbnail.col-7 li span{
    position: absolute;
    top: 32%;
    left: 33%;
}
.page-content .gallery ul.thumbnail.col-7 li img {
    width: 108px;
    height: 73px;
    margin-right:0px;
}
.page-content .gallery ul.thumbnail.col-8 li {
    width: 120px;
    height:auto;
    margin-right:16px;
    margin-bottom:50px;
}
.page-content .gallery ul.thumbnail.col-8 li span{
    display:none;
}
.page-content .gallery ul.thumbnail.col-8 li img {
    width: 108px;
    height: 73px;
    margin-right:0px;
}
.page-content .gallery ul.thumbnail.col-9 li{
    width: 120px;
    margin-right:4px;
    margin-bottom:50px;
}
.page-content .gallery ul.thumbnail.col-9 li span{
    display:none;
}
.page-content .gallery ul.thumbnail.col-9 li img {
    width:90px;
    height: 73px;
    margin-right:0px;
}
.page-content .gallery ul li h2{
    margin-top:-32px;
}
.page-content .gallery ul li h2:hover{
    color:#CC9900;
}
.page-content .gallery ul li a.gall-content{
    font-size:20px;
    font-weight:bold;
}
.page-content .gallery ul li a.gall-content:hover{
    color:#f60;
}
.page-content .gallery .thumbnail li img:hover {
    opacity: 1;
-webkit-transition: opacity .6s ease-in-out;
-moz-transition: opacity .6s ease-in-out;
-o-transition: opacity .6s ease-in-out;
-ms-transition: opacity .6s ease-in-out;
transition: opacity .6s ease-in-out;
}
/*Gallery style in content bar
================================================*/
.content-bar .gallery .thumbnail {
    margin-left:0;
    padding:0;
    list-style-type:none;
    overflow:hidden;
    margin:0 auto;
    margin-right:10px;
    width:105%;
}
.content-bar .gallery ul.thumbnail li {
    margin:0;
    margin-left:0;
    float:left;
    position:relative;
    margin-right:26px;
    width:216px;
    margin-bottom:25px;
    text-align:center;
}
.content-bar .gallery ul.thumbnail li img{
}
.content-bar .gallery ul.thumbnail li img:hover{
}
.content-bar .gallery ul.thumbnail.col-1 li {
    width:200px;
    display:block;
    float:none;
}
.content-bar .gallery ul.thumbnail.col-1 li span {
    position: absolute;
    top: 36%;
    left: 42%;
}
.content-bar .gallery ul.thumbnail.col-2 li {
    width:270px;
    height:155px;
    margin:0;
    margin-left:65px;
    margin-bottom:75px;
}
.content-bar .gallery ul.thumbnail.col-2 li span {
    position: absolute;
    top: 40%;
    left: 42%;
}
.content-bar .gallery ul.thumbnail.col-2 li img{
}
.content-bar .gallery ul.thumbnail.col-3 li {
width: 222px;
margin-right: 5%;
height: auto;
margin-bottom: 7%;
}
.content-bar .gallery ul.thumbnail.col-4 li {
    margin-right:30px;
    width: 168px;
    margin-bottom: 55px;
}
.content-bar .gallery ul.thumbnail.col-4 li img {
    width:160px;
    height:116px;
}
.content-bar .gallery ul.thumbnail.col-4 li span {
    position: absolute;
    top: 38%;
    left: 38%;
}
.content-bar .gallery ul.thumbnail.col-5 li {
    width:111px;
    height:auto;
    margin-right:50px;
}
.content-bar .gallery ul.thumbnail.col-5 li span {
    position: absolute;
    top: 29%;
    left: 33%;;
}
.content-bar .gallery ul.thumbnail.col-5 li img {
    width: 165px;
    height: 80px;
}
.content-bar .gallery ul.thumbnail.col-6 li {
    width:93px;
    height:auto;
    margin-right:40px;
    margin-bottom:0;
}
.content-bar .gallery ul.thumbnail.col-6 li span {
    position:absolute;
    top:30%;
    display:none;
}
.content-bar .gallery ul.thumbnail.col-6 li img {
    height:73px;
}
.content-bar .gallery ul.thumbnail.col-7 li {
    width: 91px;
    height: auto;
    margin-right: 20px;
}
.content-bar .gallery ul.thumbnail.col-7 li span {
    position: absolute;
    top: 40%;
    left: 38%;
    display:none;
}
.content-bar .gallery ul.thumbnail.col-8 li {
    width: 77px;
    height: auto;
    margin-right: 20px;
    margin-bottom: 50px;
}
.content-bar .gallery ul.thumbnail.col-8 li span {
    display:none;
}
.content-bar .gallery ul.thumbnail.col-9 li {
    width:60px;
    height:auto;
    margin-right:21px;
    margin-bottom:48px;
}
.content-bar .gallery ul.thumbnail.col-9 li img {
    width: 90px;
    height: auto;
    margin-right: 0px;
}
.content-bar .gallery ul.thumbnail.col-9 li span {
    display:none;
}
.page-content .content-bar .gallery .thumbnail li img {
-webkit-transition: all .3s linear;
-moz-transition: all .3s linear;
-o-transition: all .3s linear;
-ms-transition: all .3s linear;
transition: all .3s linear;
width: 218px;
height: 168px;
}
.content-bar ul.thumbnail li span.fade {
    background:url(images/view_photo.png) no-repeat;
    position:absolute;
    top:60px;
    left:65px;
    display:block;
    opacity:0;
    width:220px;
    height:153px;
}
h1.page-title{
    font-size:22px;
    border-bottom:1px solid #eee;
    padding-bottom:15px;
}
h1.page-title-gall{
    margin-bottom:25px;
    padding-bottom:20px;
    border-bottom:1px solid #eee;
}
/************************************************************************************
Back to top
*************************************************************************************/
#move-to-top {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 9px 10px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 40px;
    z-index: 999;
    background: #fec503;
    transition: all 0.25s linear;
    -webkit-backface-visibility: hidden;
    border: 2px solid #fff;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.18);
    text-align: center;
}
a#move-to-top.hiding {
    display: none;
}
/************************************************************************************
WooCommerce
*************************************************************************************/
section.woo-wrapper {
    background: #F7F7F7;
}
/* WordPress Heading Generic Style */
.entry-header .entry-title {
	font-size: 2.188em;
	margin-bottom: 1.5em;
}
.woocommerce a,
.woocommerce-page a {
	color: #000;
}
.woocommerce #content div.product div.summary,
.woocommerce div.product div.summary,
.woocommerce-page #content div.product div.summary,
.woocommerce-page div.product div.summary {
	width: 48%;
}

/* summary */
.woocommerce #content div.product .product_title,
.woocommerce div.product .product_title,
.woocommerce-page #content div.product .product_title,
.woocommerce-page div.product .product_title {
	font-size: 2em;
	margin: 0 0 .325em;
}

/* rating */
.woocommerce .woocommerce-product-rating a,
.woocommerce-page .woocommerce-product-rating a {
	color: #000;
	text-decoration: none;
}
.woocommerce #content div.product p.price,
.woocommerce #content div.product span.price,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce-page #content div.product p.price,
.woocommerce-page #content div.product span.price,
.woocommerce-page div.product p.price,
.woocommerce-page div.product span.price {
	color: #000;
	font-size: 1.25em;
	margin-top: .5em;
	margin-bottom: .4em;
}
.woocommerce-page .single_variation {
    margin-bottom: 20px;
}
.woocommerce .woocommerce-product-rating .star-rating,
.woocommerce-page .woocommerce-product-rating .star-rating {
	font-size: .6em;
	margin: 1.1em .5em 0 0;
}
.woocommerce #content div.product p.price del,
.woocommerce #content div.product span.price del,
.woocommerce div.product p.price del,
.woocommerce div.product span.price del,
.woocommerce-page #content div.product p.price del,
.woocommerce-page #content div.product span.price del,
.woocommerce-page div.product p.price del,
.woocommerce-page div.product span.price del {
	color: inherit;
}
.woocommerce .star-rating,
.woocommerce-page .star-rating {
	width: 6.4em;
}

/* quantity */
.woocommerce div.product form.cart, .woocommerce div.product p.cart {
  margin-bottom: 2em;
  margin-top: 15px;
}
.woocommerce div.product form.cart .variations td.label label{
color:#666666;
font-size:16px;
padding-top:10px;
}
.woocommerce div.product form.cart .variations select, .woocommerce .woocommerce-ordering select{
vertical-align: top;
  padding: 6px 10px;
  border-color: #D8D8D8;
  max-width: 100%;
}
.woocommerce #content .quantity input.qty,
.woocommerce .quantity input.qty,
.woocommerce-page #content .quantity input.qty,
.woocommerce-page .quantity input.qty {
	margin: 0;
}
.woocommerce #content .quantity,
.woocommerce .quantity,
.woocommerce-page #content .quantity,
.woocommerce-page .quantity {
	width: 3em;
}
.woocommerce #content .quantity .minus,
.woocommerce .quantity .minus,
.woocommerce-page #content .quantity .minus,
.woocommerce-page .quantity .minus,
.woocommerce #content .quantity .plus,
.woocommerce .quantity .plus,
.woocommerce-page #content .quantity .plus,
.woocommerce-page .quantity .plus {
	position: static;
	float: left;
	margin-top: .88em;
	background: none;
	border: none;
	box-shadow: none;
	font-size: 1.27em;
	font-weight: normal;
	outline: none;
	padding: 0 1.5em 0 .512em
}
.woocommerce #content .quantity .minus:hover,
.woocommerce .quantity .minus:hover,
.woocommerce-page #content .quantity .minus:hover,
.woocommerce-page .quantity .minus:hover,
.woocommerce #content .quantity .plus:hover,
.woocommerce .quantity .plus:hover,
.woocommerce-page #content .quantity .plus:hover,
.woocommerce-page .quantity .plus:hover {
	background: none;
}

.woocommerce #content .quantity input.qty,
.woocommerce .quantity input.qty,
.woocommerce-page #content .quantity input.qty,
.woocommerce-page .quantity input.qty {
	font-size: 1em;
	font-weight: normal;
	background: #fff;
	color: #000;
	border: solid 1px #000;
	border-radius: 2px;
	padding: .2em;
	min-height: 2.2em;
	line-height: 110%;
	height: 2.55em;
	width: 2.75em;
}

/* star rating */
.woocommerce #review_form #respond p span,
.woocommerce-page #review_form #respond p span {
	font-size: .6em;
	letter-spacing: .085em;
}
.woocommerce p.stars a.star-1,
.woocommerce p.stars a.star-2,
.woocommerce p.stars a.star-3,
.woocommerce p.stars a.star-4,
.woocommerce p.stars a.star-5,
.woocommerce-page p.stars a.star-1,
.woocommerce-page p.stars a.star-2,
.woocommerce-page p.stars a.star-3,
.woocommerce-page p.stars a.star-4,
.woocommerce-page p.stars a.star-5 {
	border-right: 1px solid #000;
}
.woocommerce p.stars a.star-5,
.woocommerce-page p.stars a.star-5 {
	border: 0;
}
.woocommerce .star-rating span,
.woocommerce-page .star-rating span {
	color: #fd614e;
	letter-spacing: .215em;
}
.woocommerce .star-rating:before,
.woocommerce-page .star-rating:before {
	letter-spacing: .215em;
}
.woocommerce .star-rating,
.woocommerce-page .star-rating {
	font-size: .6em;
	float: none;
	margin-bottom: .5em;
}

/* WooCommerce button */
.woocommerce #content input.button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce-page #content input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button,
.woocommerce #content input.button.alt,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce-page #content input.button.alt,
.woocommerce-page #respond input#submit.alt,
.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce-page input.button.alt, .woocommerce ul.products li.product a.button, .woocommerce.archive ul.products li.product a.button,
.woocommerce-page.archive ul.products li.product a.button  {
	background-color:#fec503;
		color: #fff;
	font-size: 1em;
	font-weight: normal;
	text-shadow: none;
	text-transform: uppercase;
	padding: .65em .65em;
	line-height: 110%;
	letter-spacing: .04em;
	box-shadow: none;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}
.woocommerce #content input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce-page #content input.button:hover,
.woocommerce-page #respond input#submit:hover,
.woocommerce-page a.button:hover,
.woocommerce-page button.button:hover,
.woocommerce-page input.button:hover,
.woocommerce #content input.button.alt:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #respond input#submit.alt:hover,
.woocommerce-page a.button.alt:hover,
.woocommerce-page button.button.alt:hover,
.woocommerce-page input.button.alt:hover, .woocommerce ul.products li.product a.button:hover, .woocommerce.archive ul.products li.product a.button:hover,
.woocommerce-page.archive ul.products li.product a.button:hover  {
	background: #fec503;
	color: #fff;
}

.woocommerce form .form-row .input-text,
.woocommerce-page form .form-row .input-text {
	border: none;
	border-bottom: 1px solid #000;
}

/* breadcrumb */
.woocommerce .woocommerce-breadcrumb, 
.woocommerce-page .woocommerce-breadcrumb {
	color: #000;
	font-style: italic;
	font-size: .8em;
	margin: 0 0 1.5em;
	text-transform: none;
}
.woocommerce .woocommerce-breadcrumb a, 
.woocommerce-page .woocommerce-breadcrumb a {
	color: inherit;
	font-style: normal;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
}

/* product meta */
.woocommerce #content div.product div.product_meta,
.woocommerce div.product div.product_meta,
.woocommerce-page #content div.product div.product_meta,
.woocommerce-page div.product div.product_meta {
	font-size: .875em;
	line-height: 1.7em;
}
.woocommerce #content div.product div.product_meta .posted_in,
.woocommerce div.product div.product_meta .posted_in,
.woocommerce-page #content div.product div.product_meta .posted_in,
.woocommerce-page div.product div.product_meta .posted_in {
	text-transform: uppercase;
	font-weight: bold;
}
.woocommerce #content div.product div.product_meta .posted_in a,
.woocommerce div.product div.product_meta .posted_in a,
.woocommerce-page #content div.product div.product_meta .posted_in a,
.woocommerce-page div.product div.product_meta .posted_in a {
	text-transform: none;
	text-decoration: none;
}

/* review_form respond */
.woocommerce #review_form #respond,
.woocommerce-page #review_form #respond {
	margin: 1.5em 0;
}
.woocommerce #review_form #respond textarea,
.woocommerce-page #review_form #respond textarea {
	min-height: 15em;
}
.woocommerce #review_form #respond p,
.woocommerce-page #review_form #respond p {
	margin: 0 0 1.2em;
}

/* review title */
.woocommerce #reviews h3,
.woocommerce-page #reviews h3 {
	font-size: 2.05em;
	font-variant: small-caps;
	letter-spacing: .022em;
}

/* comment/review button */
.woocommerce-page #respond input#submit {
	background: #fed136;
	border: none;
	color: #fff;
  padding-bottom: 30px;
  padding-top: 16px;
}
.woocommerce-page #respond input#submit:hover {
	background: #fec503;
	color: #fff;
}

/* related/upsell */
.woocommerce .related h2,
.woocommerce .upsells.products h2,
.woocommerce-page .related h2,
.woocommerce-page .upsells.products h2 {
	font-size: 140%;
	letter-spacing: .01em;
}
.woocommerce ul.products li.product .onsale,
.woocommerce-page ul.products li.product .onsale {
	top: -5px;
	right: -5px;
	left: auto;
}

/* Product tabs */
.woocommerce #content div.product .woocommerce-tabs .panel h2,
.woocommerce div.product .woocommerce-tabs .panel h2,
.woocommerce-page #content div.product .woocommerce-tabs .panel h2,
.woocommerce-page div.product .woocommerce-tabs .panel h2 {
	font-size: 140%;
	letter-spacing: 0.01em;
	margin: 2em 0 1em;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs,
.woocommerce div.product .woocommerce-tabs ul.tabs,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs,
.woocommerce-page div.product .woocommerce-tabs ul.tabs {
	padding: 0;
	text-transform: uppercase;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs:before,
.woocommerce div.product .woocommerce-tabs ul.tabs:before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs:before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs:before {
	bottom: 3px;
	border-bottom: 1px solid #000000;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li {
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	background: none;
	border: none;
	box-shadow: none;
	margin: 0;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:before {
	border: none;
	box-shadow: none;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:after {
	border: none;
	box-shadow: none;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active {
	border: 1px solid #000;
	border-bottom-color: #fff;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a {
	color: inherit;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar,
.woocommerce-page #reviews #comments ol.commentlist li img.avatar {
	background: none;
	border: none;
	width: 88px;
}
.single-product #respond h3 {
    font-size: 18px;
    font-weight: normal;
    padding: 10px 0px;
}
.single-product label{
font-weight: normal;
}
/* Product review */
.woocommerce #reviews #comments ol.commentlist li .comment-text,
.woocommerce-page #reviews #comments ol.commentlist li .comment-text {
	border: none;
	margin: 0;
	padding: .4em 0 0;
  margin-left: 20px;
}
.woocommerce-page #reviews #comments ol.commentlist li .comment-text .description{
margin-top:30px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,
.woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta {
	color: #000;
	font-size: 1em;
	padding-left: 5.5em;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text .star-rating,
.woocommerce-page #reviews #comments ol.commentlist li .comment-text .star-rating {
	margin-left: 9.5em;
}
.woocommerce .meta strong,
.woocommerce-page .meta strong {
	display: block;
	font-size: 1em;
	font-weight: 400;
	letter-spacing: .1em;
	text-transform: uppercase;
}
.woocommerce .meta time,
.woocommerce-page .meta time {
	font-style: italic;
}

/* Cart style */
/* input text */
.woocommerce #content table.cart td.actions .coupon .input-text, 
.woocommerce table.cart td.actions .coupon .input-text, 
.woocommerce-page #content table.cart td.actions .coupon .input-text, 
.woocommerce-page table.cart td.actions .coupon .input-text {
	box-shadow: none;
	border: none;
	border-bottom: 1px solid #000;
	padding: .4em .1em;
	width: 6.5em;
}
.woocommerce #content table.cart input,
.woocommerce table.cart input,
.woocommerce-page #content table.cart input,
.woocommerce-page table.cart input {
	margin-bottom: .5em;
}
.woocommerce table.shop_table,
.woocommerce-page table.shop_table {
	border: none;
}
.woocommerce #content table.cart td,
.woocommerce #content table.cart th,
.woocommerce table.cart td,
.woocommerce table.cart th,
.woocommerce-page #content table.cart td,
.woocommerce-page #content table.cart th,
.woocommerce-page table.cart td,
.woocommerce-page table.cart th {
	font-weight: normal;
	padding: 1em .5em;
}
.woocommerce #content table.cart th,
.woocommerce table.cart th,
.woocommerce-page #content table.cart th,
.woocommerce-page table.cart th {
	font-size: 1em;
	font-variant: small-caps;
	font-weight: bold;
}
.woocommerce .cart-collaterals .cart_totals h2,
.woocommerce-page .cart-collaterals .cart_totals h2 {
	font-size: 140%;
}
.woocommerce .cart-collaterals .cart_totals tr td,
.woocommerce .cart-collaterals .cart_totals tr th,
.woocommerce-page .cart-collaterals .cart_totals tr td,
.woocommerce-page .cart-collaterals .cart_totals tr th {
	font-size: 0.865em;
	font-weight: normal;
	text-transform: uppercase;
	border-top: 1px solid rgba(0,0,0,.1);
	width: 35%;
}
.woocommerce .cart-collaterals .cart_totals table td,
.woocommerce-page .cart-collaterals .cart_totals table td {
	text-transform: none;
	text-align: right;
}

/* shipping_calculator */
.woocommerce .cart-collaterals .shipping_calculator h2,
.woocommerce-page .cart-collaterals .shipping_calculator h2 {
	font-size: 1.375em;
	text-align: right;
}
.woocommerce .cart-collaterals .shipping_calculator .shipping-calculator-button:after,
.woocommerce-page .cart-collaterals .shipping_calculator .shipping-calculator-button:after {
	display: none;
}
.woocommerce .cart-collaterals .shipping_calculator h2 a,
.woocommerce-page .cart-collaterals .shipping_calculator h2 a {
	color: #654e9c;
}

/* Checkout style */
/* woocommerce-info */
.woocommerce .woocommerce-info,
.woocommerce-page .woocommerce-info {
	border-top: 3px solid #000;
	border-radius: 0;
	box-shadow: none;
}
.woocommerce .woocommerce-info:before,
.woocommerce-page .woocommerce-info:before {
	background-color: #000;
}
.woocommerce .woocommerce-error:before,
.woocommerce .woocommerce-info:before,
.woocommerce .woocommerce-message:before,
.woocommerce-page .woocommerce-error:before,
.woocommerce-page .woocommerce-info:before,
.woocommerce-page .woocommerce-message:before {
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.woocommerce .col2-set .col-1 h3,
.woocommerce-page .col2-set .col-1 h3,
.woocommerce .col2-set .col-2 h3,
.woocommerce-page .col2-set .col-2 h3 {
	font-size: 1.4em;
	font-variant: small-caps;
}
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th,
.woocommerce-page table.shop_table tfoot td,
.woocommerce-page table.shop_table tfoot th {
	font-weight: normal;
}
.woocommerce .checkout h3,
.woocommerce-page .checkout h3 {
	font-size: 140%;
}
.woocommerce #payment,
.woocommerce-page #payment {
	background:#f8f8f8;
	-webkit-border-radius:0;
	border-radius:0;
}
.woocommerce #payment div.payment_box,
.woocommerce-page #payment div.payment_box {
	background: #f0f0f0;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 0;
	text-shadow: none;
}
.woocommerce #payment div.payment_box:after,
.woocommerce-page #payment div.payment_box:after {
	bottom: 100%;
}

/* Product image */
.single-product .container-color {
margin-bottom:40px;
}

.woocommerce ul.products li.product a img, 
.woocommerce-page ul.products li.product a img {
	box-shadow: none;
}

.woocommerce ul.products li.product a:hover img, 
.woocommerce-page ul.products li.product a:hover img {
	box-shadow: none;
}

.woocommerce ul.products li.product a:hover img, 
.woocommerce-page ul.products li.product a:hover img {
	box-shadow: none;
}
.woocommerce #content div.product div.images img,
.woocommerce div.product div.images img,
.woocommerce-page #content div.product div.images img,
.woocommerce-page div.product div.images img {
	box-shadow: none;
}

/* Sales tag */
.woocommerce span.onsale, 
.woocommerce-page span.onsale {
min-height: 32px;
  min-width: 32px;
  width: 53px;
  height: 53px;
  padding: 0;
  font-weight: bold;
  position: absolute;
  text-align: center;
  line-height: 53px;
  right: auto;
  top: 0;
  left: 0;
  margin: 0;
  z-index: 2;
  background-color: #fec503;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

/* Related Product */
.woocommerce .related ul li.product,
.woocommerce .related ul.products li.product,
.woocommerce-page .related ul li.product, 
.woocommerce-page .related ul.products li.product {
	width: auto;
}

/* Product price */
.woocommerce ul.products li.product .price,
.woocommerce-page ul.products li.product .price {
	color: #000;
	font-size: 1.25em;
	margin-top: .5em;
	margin-bottom: .4em;
} 

.woocommerce ul.products li.product .price del,
.woocommerce-page ul.products li.product .price del {
	color: #000;
}

/* WooCommerce pagination */
.woocommerce #content nav.woocommerce-pagination, 
.woocommerce nav.woocommerce-pagination,
.woocommerce-page #content nav.woocommerce-pagination,
.woocommerce-page nav.woocommerce-pagination {
	margin-top: 2em;
}
.woocommerce #content nav.woocommerce-pagination ul, 
.woocommerce nav.woocommerce-pagination ul, 
.woocommerce-page #content nav.woocommerce-pagination ul, 
.woocommerce-page nav.woocommerce-pagination ul {
	border: none;
}
.woocommerce #content nav.woocommerce-pagination ul li, 
.woocommerce nav.woocommerce-pagination ul li, 
.woocommerce-page #content nav.woocommerce-pagination ul li, 
.woocommerce-page nav.woocommerce-pagination ul li {
	border: none;
}
.woocommerce #content nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
.woocommerce-page nav.woocommerce-pagination ul li span.current,
.woocommerce #content nav.woocommerce-pagination ul li a, 
.woocommerce #content nav.woocommerce-pagination ul li span, 
.woocommerce nav.woocommerce-pagination ul li a, 
.woocommerce nav.woocommerce-pagination ul li span, 
.woocommerce-page #content nav.woocommerce-pagination ul li a, 
.woocommerce-page #content nav.woocommerce-pagination ul li span, 
.woocommerce-page nav.woocommerce-pagination ul li a, 
.woocommerce-page nav.woocommerce-pagination ul li span {
	display: inline-block;
	font-size: 1.3em;
	font-weight: bold;
	line-height: .5em;
	margin: 0 .1em 0 0;
	min-height: .6em;
	min-width: .6em;
	padding: .5em;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
}
.woocommerce #content nav.woocommerce-pagination ul li a:focus,
.woocommerce #content nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce-page #content nav.woocommerce-pagination ul li a:focus,
.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
.woocommerce-page nav.woocommerce-pagination ul li a:focus,
.woocommerce-page nav.woocommerce-pagination ul li a:hover,
.woocommerce #content nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
.woocommerce-page nav.woocommerce-pagination ul li span.current {
	background: #000 !important;
	color: #fff;
}
nav.woocommerce-pagination .next {
	position: relative;
}

/* Archive product */
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
  text-align: center;
      padding-bottom: 25px;
    margin-bottom: 42px;
    border: 0;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0 0 1px #DDD;
}

.woocommerce ul.products li.product h3,
.woocommerce-page ul.products li.product h3 {
	font-size: 1.5em;
	padding: .5em 0;
}
.woocommerce .products .star-rating,
.woocommerce-page .products .star-rating {
	font-size: .6em;
	margin: auto;
}
.woocommerce .woocommerce-ordering,
.woocommerce .woocommerce-result-count,
.woocommerce-page .woocommerce-ordering,
.woocommerce-page .woocommerce-result-count {
	margin: 0 0 1.4em;
}
.woocommerce.archive ul.products li.product a.button,
.woocommerce-page.archive ul.products li.product a.button {
	
}
/* price filter widget style start */
.price_slider{ 
    margin-bottom: 1em;
}
.price_slider_amount {
    text-align: right;
    line-height: 2.4em;
    font-size: 0.8751em;
}
.price_slider_amount .button {
    font-size:1.15em;
}
.price_slider_amount .button {
    float: left;
}
.ui-slider {
    position: relative;
    text-align: left;
}
.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 0.9em;
    height: 0.9em;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    cursor: pointer;
    background: #e7e7e7;
    background: -webkit-gradient(linear,left top,left bottom,from(#FEFEFE),to(#e7e7e7));
    background: -webkit-linear-gradient(#FEFEFE,#e7e7e7);
    background: -moz-linear-gradient(center top,#FEFEFE 0%,#e7e7e7 100%);
    background: -moz-gradient(center top,#FEFEFE 0%,#e7e7e7 100%);
    outline: none;
    top: -.3em;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.65) inset;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.65) inset;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.65) inset;
}
.ui-slider .ui-slider-handle:last-child {
    margin-left: -1em;
}
.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size:.7em;
    display: block;
    border: 0;
    background: none repeat scroll 0 0 #FF6B6B;
    box-shadow: 1px 1px 1px 0.5px rgba(0, 0, 0, 0.25) inset;
    -webkit-box-shadow: 1px 1px 1px 0.5px rgba(0, 0, 0, 0.25) inset;
    -moz-box-shadow: 1px 1px 1px 0.5px rgba(0, 0, 0, 0.25) inset
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
}
.price_slider_wrapper .ui-widget-content {
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
    background: #1e1e1e;
    background: -webkit-gradient(linear,left top,left bottom,from(#1e1e1e),to(#6a6a6a));
    background: -webkit-linear-gradient(#1e1e1e,#6a6a6a);
    background: -moz-linear-gradient(center top,#1e1e1e 0%,#6a6a6a 100%);
    background: -moz-gradient(center top,#1e1e1e 0%,#6a6a6a 100%);
}
.ui-slider-horizontal {
    height:.5em;
}
.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
    left: -1px;
}
.ui-slider-horizontal .ui-slider-range-max {
    right: -1px;
}
/* price filter widget style end */
/* WOOCOMMERCE widget style start */
.woo-widget-partition {
    margin: 20px 0;
}
.woocommerce ul.cart_list li img, ul.cart_list li img, .woocommerce ul.product_list_widget li img, ul.product_list_widget li img  {
	float: left;
	width: 60px;
	margin-right: 20px;
	margin-left: 4px;
	height: auto;
	box-shadow: none;
}
ul.product_list_widget li{
width:100%;
display: inline-block;
}
ul.cart_list li a, ul.product_list_widget li a {
    display: block;
    font-weight: normal;
    letter-spacing: 1px;
     color:#000;
}
.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a{
	font-weight: normal;
    letter-spacing: 1px;
    color:#000;
}
.widget_shopping_cart_content .cart_list.product_list_widget li a.remove{
color:red;
} 
.widget_shopping_cart_content .cart_list.product_list_widget li a.remove{
color:#FEC503;
} 

.woocommerce-product-search input[type=search]{
border:1px solid #D0D0D0;
height:35px;
max-width:70%;
padding-left:5px;
}
.woocommerce-product-search  input[type="submit"]{
	background:none;
	border:none;
	background:#fec503;
	color:#fff;
	height:35px;
    padding-left: 10px;
    padding-right: 10px;
}
.banner-widget h4 {
	display: inline-block;
	background: #fff;
	padding: 10px 60px;
	margin-bottom: 45px;
	font-size:22px;
}
.banner-widget {
text-align:center;
}
.woocommerce #reviews #comments ol.commentlist {
    margin: 0;
    width: 100%;
    background: 0 0;
    list-style: none;
    padding-left: 0px;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar, .woocommerce-page #reviews #comments ol.commentlist li img.avatar {
    background: none;
    border: none;
    width: 55px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text .star-rating, .woocommerce-page #reviews #comments ol.commentlist li .comment-text .star-rating {
    margin-left: 5.5em;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta, .woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta {
    color: #000;
    font-size: 1em;
    padding-left: 3.5em;
}
@media only screen and (max-width: 767px){
.woocommerce-page.columns-3 ul.products li.product, .woocommerce.columns-3 ul.products li.product, .woocommerce-page.columns-4 ul.products li.product, .woocommerce.columns-4 ul.products li.product, .woocommerce-page.columns-5 ul.products li.product, .woocommerce.columns-5 ul.products li.product{
    width:48%;
}}
@media only screen and (max-width: 420px){
.woocommerce-page.columns-2 ul.products li.product, .woocommerce.columns-2 ul.products li.product, .woocommerce-page.columns-3 ul.products li.product, .woocommerce.columns-3 ul.products li.product, .woocommerce-page.columns-4 ul.products li.product, .woocommerce.columns-4 ul.products li.product, .woocommerce-page.columns-5 ul.products li.product, .woocommerce.columns-5 ul.products li.product{
    width:100%;
}}
/* WOOCOMMERCE widget style end */
@media only screen and (min-width: 961px) and (max-width: 1200px) {
    .post_thumbnil img{
        width: 100%;
        height: auto;
    }
    .testimonial-wrapper .bx-wrapper .bx-caption {
    width: 92%;
    }
    .home_blog_content .post{
        width: 280px;
        margin-right: 45px;
    }
    .content-bar .post iframe {
    width: 100%;
    height: 380px;
    margin-bottom: -5px;
    }
}
@media only screen and (min-width: 767px) and (max-width: 991px) {
    .post_thumbnil img{
        width: 100%;
        height: auto;
    }
    .testimonial-wrapper .bx-wrapper .bx-caption {
    width: 92%;
    }
    .home_blog_content{
        text-align: center;
		margin-left: 33px;
    }
    .home_blog_content .post{
        width: 280px;
        margin-right: 45px;
    }
    .home_blog_content .post .post_inner{
        margin-bottom: 40px;
    }
    .content-bar{
    margin-right: 0;
}
    .content-bar .post iframe {
        width: 100%;
        height: 380px;
        margin-bottom: -5px;
        }
		.team-member img {
height: 225px;
}
    }
 @media only screen and (min-width: 480px) and (max-width: 767px) {
}
@media only screen and (max-width: 767px){
  .navbar-default .navbar-collapse {
  background: rgba(0, 0, 0, 0.5);
}
.testimonial-wrapper .bx-wrapper .bx-caption {
    border-radius: none;
    width: 92%;
}
.navbar-header.page-scroll {
display: inline-block;
float: left;
}
#page-top .navbar-default{
    margin-top: 0
}
#portfolio .portfolio-item {
margin: 0 0 45px;
}
.header_container{
    text-align: center;
    margin-top: 25px;
}
.navbar-brand{
    float: none;
    font-size: 28px;
    margin-top: 15px;
}
.navbar .sf-menu{
    text-align: center;
    float: none;
}
.navbar .sf-menu > li{
    float: none;
}
.navbar .sf-menu > li a{
    display: block;
}
.post_thumbnil img {
        width: 100%;
        height: auto;
}
.home_blog_content{
        text-align: center;
}
.home_blog_content .post{
    max-width: 360px;
    margin-right: 0px;
}
.home_blog_content .post .post_inner{
    margin-bottom: 35px;
}
footer{
    text-align: center;
}
footer span.copyright {
margin-bottom: 16px;
display: inline-block;
}
ul.social-buttons{
    float: none;
}
.content-bar{
    margin-right: 0;
}
.content-bar .post iframe {
    width: 100%;
    height: 400px;
    margin-bottom: -5px;
}
.content-bar .post .post_meta{
    font-size: 16px;
    line-height: 30px;
}
.brand-carousel #carousel-full .carousel-listing {
  width: 323px!important;
}
.brand-carousel #carousel-full .carousel-nav .carousel-prev{
left:10%;
}
.brand-carousel #carousel-full .carousel-nav .carousel-next{
right:10%;
}
}
 @media only screen and (max-width: 480px) {
    .content-bar .post iframe {
    width: 100%;
    height: 200px;
    margin-bottom: -5px;
}

.testimonial-wrapper .bx-wrapper .bx-caption {
width: 83%;
}
.bx-wrapper img {
margin-right: 0px;
}
.brand-carousel #carousel-full .carousel-listing {
  width: 163px!important;
}
.NovelLite_slider .container.container_caption{
display:none;
}
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
.testimonial-wrapper .bx-wrapper .bx-caption {
width: 74%;
}
.bx-viewport {
height:560px;
}
.home_blog_content .post{
width:280px;
}
}
